index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="css/normalize.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
        script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous") 
        script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")        
        
        script(src="js/main.js")
        title Photographer
    body 
        .container 
            include includes/header

            hr
            p.work work experience
            h2.work Companies I have worked for in the past

            .block2
                .block2-1 
                    h1 01
                    h4 <span class="color">Google</span>, Interaction Designer
                    p I currently am the lead designer on the interaction design team for Google Play.
                .block2-1 
                    h1 02
                    h4 <span class="color2">Facebook</span>, Product Designer
                    p I’ve worked on a wide variety of internal tools for facebook over the past 6 years.
                .block2-1 
                    h1 03
                    h4 <span class="color3">Dribbble</span>, Graphic Designer
                    p I started my design career with Dribbble. I was incharge of creating illustrations for the platform.

            .block3 
                aside.block3
                    .block3-1
                        h2 Philosophy & values
                        p I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.
                        a.b3(href="#") More about me
                        img.line(src="img/line.png")
                img.foto(src="img/foto.png")

            .block4 
                aside
                    h2 Skillset
                    p With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.
                .sections-grid
                    .grid-1 
                        img(src="img/f1.png")
                        h4 Product Design
                        p Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.
                    .grid-1 
                        img(src="img/f2.png")
                        h4 Visual Design
                        p My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, layout and the whole package.
                    .grid-1 
                        img(src="img/f3.png")
                        h4 Motion Design
                        p I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling. 
                    .grid-1 
                        img(src="img/f4.png")
                        h4 Photography
                        p Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.
            .logo
                .logo1 
                    img(src="img/fo1.png")
                .logo1 
                    img(src="img/fo2.png")
                .logo1 
                    img.i2(src="img/fo3.png")
                .logo1 
                    img.i2(src="img/fo4.png")
            
            .block5 
                .block5-1 
                    p MY PROJECTS
                    h2 Work that I’ve done for the past 8 years
                    img(src="img/fot2.png")
                    .block5-2-1 
                        h3 Restaurant Website Design
                        p I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.
                    img(src="img/fot4.png")
                    .block5-2-1 
                        h3 Restaurant Website Design
                        p I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.
                .block5-2
                    img(src="img/fot1.png")
                    .block5-2-1 
                        h3 Restaurant Website Design
                        p I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.
                    img(src="img/fot3.png")
                    .block5-2-1 
                        h3 Restaurant Website Design
                        p I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.
                    button.all 
                        p VIEW ALL PROJECTS
                    
            .block3
                aside.block3-1
                    .block3-1
                        h2 Instagram
                        p If you area a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world
                        a.b3(href="#") Follow me on IG
                        img.line1(src="img/line.png")
                img.fly(src="img/fly.png")

            .block-text
                h2 Dribbble
                p.dribbble Each dribbble shot is made with love and care. Do check out my work on Dribbble. Likes and comments are appreciated.
                a.block-text(href="#") Follow me on Dribbble
                img.line2(src="img/line.png")
            img.foto1(src="img/foto1.png")

            .block6 
                .block6-0 
                    h1 This is what people say about me
                    p Here are a few lines from people who I have worked with over the past 8+ years in my design career.
                    a.b6-0(href="#") See all testimonials
                    img.line3(src="img/line.png")
                aside.block6 
                    .block6-1 
                        img(src="img/im.png")
                        p "Robin is one of the best designers I have worked with in my entire life. He is a designer who is very capable of taking up complex projects and delivers impeccable design."
                        p.p-b6-1 Richard Owens
                        p.p-b6-2 CEO, Company 1
                    .block6-1 
                        img(src="img/im2.png")
                        p "I think Robin has an incredible gift. It has been an absolute pleasure to work with a designer of this caliber."
                        p.p-b6-1 Emily Parker
                        p.p-b6-2 CEO, Company 2
                    .block6-1 
                        img(src="img/im3.png")
                        p "All I can say that, Robin is a phenomenal designer. The wavelength at which he thinks is astoundaing. I love the focus, passion and attention to detial in the design."
                        p.p-b6-1 Vincent  Rudd
                        p.p-b6-2 CEO, Company 1

            h1.foto Photography
            p.foto Here is a collection of my best travel pictures that I took while travelling places all around the world. 
            .block-button 
                button.b1.b2
                    p ITALY 
                button.b1 
                    p AUSTRALIA
                button.b1 
                    p INDIA
                button.b1 
                    p BRAZIL
            .block-galery 
                img(src="img/galery.png")
                img(src="img/galery2.png")
                img(src="img/galery3.png")
                img(src="img/galery4.png")
            
            .block7
                .block7-1 
                    h1 Let’s get started
                    p Now that you know a lot about me, let me know if you are interested to work with me.
                .block7-2 
                    p Name
                    input.in
                    p Email
                    input.in
                    p Message
                    input.in.in1
                    button 
                        p Let’s get started

            include includes/footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/normalize.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js">       </script>
    <script src="js/main.js"></script>
    <title>Photographer</title>
  </head>
  <body> 
    <div class="container"> 
      <header>
        <aside> 
          <div class="neo"><img class="logo" src="img/logo.png">
            <div class="section">
              <div class="menu-block">
                <nav class="menu-nav"><a href="#">Experience</a><a href="#">Work</a><a href="#">Photo</a><a href="#">Contact</a></nav><a class="menu-btn" href="#"> <span> </span></a>
              </div>
            </div>
          </div><img class="ava" src="img/avatar.png"><img class="ava2" src="img/avatar2.png">
        </aside>
        <div class="menu"> <a class="menu" href="#">Experience</a><a class="menu" href="#">Work</a><a class="menu" href="#">Photography</a><a class="menu" href="#">Contact</a></div>
        <div class="block-info">
          <h1 class="info">I’m Robin Williams. A Product Designer <span>based in Italy.</span></h1>
          <p class="info">I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
        </div>
      </header>
      <hr>
      <p class="work">work experience</p>
      <h2 class="work">Companies I have worked for in the past</h2>
      <div class="block2">
        <div class="block2-1"> 
          <h1>01</h1>
          <h4><span class="color">Google</span>, Interaction Designer</h4>
          <p>I currently am the lead designer on the interaction design team for Google Play.</p>
        </div>
        <div class="block2-1"> 
          <h1>02</h1>
          <h4><span class="color2">Facebook</span>, Product Designer</h4>
          <p>I’ve worked on a wide variety of internal tools for facebook over the past 6 years.</p>
        </div>
        <div class="block2-1"> 
          <h1>03</h1>
          <h4><span class="color3">Dribbble</span>, Graphic Designer</h4>
          <p>I started my design career with Dribbble. I was incharge of creating illustrations for the platform.</p>
        </div>
      </div>
      <div class="block3"> 
        <aside class="block3">
          <div class="block3-1">
            <h2>Philosophy & values</h2>
            <p>I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.</p><a class="b3" href="#">More about me</a><img class="line" src="img/line.png">
          </div>
        </aside><img class="foto" src="img/foto.png">
      </div>
      <div class="block4"> 
        <aside>
          <h2>Skillset</h2>
          <p>With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.</p>
        </aside>
        <div class="sections-grid">
          <div class="grid-1"> <img src="img/f1.png">
            <h4>Product Design</h4>
            <p>Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
          </div>
          <div class="grid-1"> <img src="img/f2.png">
            <h4>Visual Design</h4>
            <p>My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, layout and the whole package.</p>
          </div>
          <div class="grid-1"> <img src="img/f3.png">
            <h4>Motion Design</h4>
            <p>I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling. </p>
          </div>
          <div class="grid-1"> <img src="img/f4.png">
            <h4>Photography</h4>
            <p>Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.</p>
          </div>
        </div>
      </div>
      <div class="logo">
        <div class="logo1"> <img src="img/fo1.png"></div>
        <div class="logo1"> <img src="img/fo2.png"></div>
        <div class="logo1"> <img class="i2" src="img/fo3.png"></div>
        <div class="logo1"> <img class="i2" src="img/fo4.png"></div>
      </div>
      <div class="block5"> 
        <div class="block5-1"> 
          <p>MY PROJECTS</p>
          <h2>Work that I’ve done for the past 8 years</h2><img src="img/fot2.png">
          <div class="block5-2-1"> 
            <h3>Restaurant Website Design</h3>
            <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
          </div><img src="img/fot4.png">
          <div class="block5-2-1"> 
            <h3>Restaurant Website Design</h3>
            <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
          </div>
        </div>
        <div class="block5-2"><img src="img/fot1.png">
          <div class="block5-2-1"> 
            <h3>Restaurant Website Design</h3>
            <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
          </div><img src="img/fot3.png">
          <div class="block5-2-1"> 
            <h3>Restaurant Website Design</h3>
            <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
          </div>
          <button class="all"> 
            <p>VIEW ALL PROJECTS</p>
          </button>
        </div>
      </div>
      <div class="block3">
        <aside class="block3-1">
          <div class="block3-1">
            <h2>Instagram</h2>
            <p>If you area a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world</p><a class="b3" href="#">Follow me on IG</a><img class="line1" src="img/line.png">
          </div>
        </aside><img class="fly" src="img/fly.png">
      </div>
      <div class="block-text">
        <h2>Dribbble</h2>
        <p class="dribbble">Each dribbble shot is made with love and care. Do check out my work on Dribbble. Likes and comments are appreciated.</p><a class="block-text" href="#">Follow me on Dribbble</a><img class="line2" src="img/line.png">
      </div><img class="foto1" src="img/foto1.png">
      <div class="block6"> 
        <div class="block6-0"> 
          <h1>This is what people say about me</h1>
          <p>Here are a few lines from people who I have worked with over the past 8+ years in my design career.</p><a class="b6-0" href="#">See all testimonials</a><img class="line3" src="img/line.png">
        </div>
        <aside class="block6"> 
          <div class="block6-1"> <img src="img/im.png">
            <p>"Robin is one of the best designers I have worked with in my entire life. He is a designer who is very capable of taking up complex projects and delivers impeccable design."</p>
            <p class="p-b6-1">Richard Owens</p>
            <p class="p-b6-2">CEO, Company 1</p>
          </div>
          <div class="block6-1"> <img src="img/im2.png">
            <p>"I think Robin has an incredible gift. It has been an absolute pleasure to work with a designer of this caliber."</p>
            <p class="p-b6-1">Emily Parker</p>
            <p class="p-b6-2">CEO, Company 2</p>
          </div>
          <div class="block6-1"> <img src="img/im3.png">
            <p>"All I can say that, Robin is a phenomenal designer. The wavelength at which he thinks is astoundaing. I love the focus, passion and attention to detial in the design."</p>
            <p class="p-b6-1">Vincent  Rudd</p>
            <p class="p-b6-2">CEO, Company 1</p>
          </div>
        </aside>
      </div>
      <h1 class="foto">Photography</h1>
      <p class="foto">Here is a collection of my best travel pictures that I took while travelling places all around the world. </p>
      <div class="block-button"> 
        <button class="b1 b2">
          <p>ITALY </p>
        </button>
        <button class="b1"> 
          <p>AUSTRALIA</p>
        </button>
        <button class="b1"> 
          <p>INDIA</p>
        </button>
        <button class="b1"> 
          <p>BRAZIL</p>
        </button>
      </div>
      <div class="block-galery"> <img src="img/galery.png"><img src="img/galery2.png"><img src="img/galery3.png"><img src="img/galery4.png"></div>
      <div class="block7">
        <div class="block7-1"> 
          <h1>Let’s get started</h1>
          <p>Now that you know a lot about me, let me know if you are interested to work with me.</p>
        </div>
        <div class="block7-2"> 
          <p>Name</p>
          <input class="in">
          <p>Email</p>
          <input class="in">
          <p>Message</p>
          <input class="in in1">
          <button> 
            <p>Let’s get started</p>
          </button>
        </div>
      </div>
      <footer> 
        <div class="block-foot1">
          <div class="block-foot"><img src="img/logo.png">
            <div class="soc"><img src="img/tv.png"><img src="img/go.png"><img src="img/in.png"></div>
          </div>
        </div>
        <div class="block-foot2">
          <div class="blo1"><a href="#">Home</a><a href="#">About</a><a href="#">Work</a><a href="#">Process</a></div>
          <div class="blo2"> <a href="#">Store</a><a href="#">Blog</a><a href="#">Reading List</a></div>
        </div>
        <p>Not Copyright 2020 • Robin Williams. Webflow cloneable</p>
      </footer>
    </div>
  </body>
</html>
