includes/footer.html

<footer> 
  <div class="block-foot1">
    <div class="block-foot"><img src="img/logo.png"/>
      <div class="soc"><img src="img/tv.png"/><img src="img/go.png"/><img src="img/in.png"/></div>
    </div>
  </div>
  <div class="block-foot2">
    <div class="blo1"><a href="#">Home</a><a href="#">About</a><a href="#">Work</a><a href="#">Process</a></div>
    <div class="blo2"> <a href="#">Store</a><a href="#">Blog</a><a href="#">Reading List</a></div>
  </div>
  <p>Not Copyright 2020 • Robin Williams. Webflow cloneable</p>
</footer>

includes/footer.pug
footer 
    .block-foot1
        .block-foot
            img(src="img/logo.png")
            .soc
                img(src="img/tv.png")
                img(src="img/go.png")
                img(src="img/in.png")
    .block-foot2
        .blo1
            a(href="#") Home
            a(href="#") About
            a(href="#") Work
            a(href="#") Process
        .blo2 
            a(href="#") Store
            a(href="#") Blog
            a(href="#") Reading List
    p Not Copyright 2020 • Robin Williams. Webflow cloneable
