includes/header.html

<header>
  <aside> 
    <div class="neo"><img class="logo" src="img/logo.png"/>
      <div class="section">
        <div class="menu-block">
          <nav class="menu-nav"><a href="#">Experience</a><a href="#">Work</a><a href="#">Photo</a><a href="#">Contact</a></nav><a class="menu-btn" href="#"> <span> </span></a>
        </div>
      </div>
    </div><img class="ava" src="img/avatar.png"/><img class="ava2" src="img/avatar2.png"/>
  </aside>
  <div class="menu"> <a class="menu" href="#">Experience</a><a class="menu" href="#">Work</a><a class="menu" href="#">Photography</a><a class="menu" href="#">Contact</a></div>
  <div class="block-info">
    <h1 class="info">I’m Robin Williams. A Product Designer <span>based in Italy.</span></h1>
    <p class="info">I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
  </div>
</header>

includes/header.pug
header
    aside 
        .neo
            img.logo(src="img/logo.png")
            .section
                .menu-block
                    nav.menu-nav
                        a(href="#") Experience
                        a(href="#") Work
                        a(href="#") Photo
                        a(href="#") Contact
                    a.menu-btn(href="#") 
                        span 
        img.ava(src="img/avatar.png")
        img.ava2(src="img/avatar2.png")
    .menu 
        a.menu(href="#") Experience
        a.menu(href="#") Work
        a.menu(href="#") Photography
        a.menu(href="#") Contact
    .block-info
        h1.info I’m Robin Williams. A Product Designer <span>based in Italy.</span>
        p.info I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.
